#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Software dvae-speech
Copyright Inria
Year 2020
Contact : xiaoyu.bie@inria.fr
License agreement in LICENSE.txt
"""

# Config file for KVAE model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model
logger_type = 1
print_model = True
saved_root = /PATH_TO_SAVE_DATA
train_data_dir = /PATH_TO_YOUR_TRAINING_DATA
val_data_dir = /PATH_TO_YOUR_VALIDATION_DATA

[STFT]
wlen_sec = 32e-3
hop_percent = 0.5
fs = 16000
zp_percent = 0
trim = True

[Network]
name = KVAE
x_dim = 257
a_dim = 32
z_dim = 16
activation = tanh
dense_x_a = 256,128
dense_a_x = 128,256
init_kf_mat = 0.05
noise_transition = 0.08
noise_emission = 0.03
init_cov = 20
K = 10
dim_RNN_alpha = 50
num_RNN_alpha = 1
dropout_p = 0
scale_reconstruction = 1
tag = KVAE_K10_vae30_kf20_bs128


[Training]
use_cuda = True
lr = 3e-6
lr_tot = 1e-6
epochs = 500
batch_size = 128
optimization = adam
early_stop_patience = 20
scheduler_training = True
save_frequency = 10
only_vae_epochs = 30
kf_update_epochs = 20


[DataFrame]
dataset_name = WSJ0
suffix = wav
num_workers = 6
shuffle_file_list = True
shuffle_samples_in_batch = True
sequence_len = 150
use_random_seq = False
