#!/usr/bin/env python3
# -*- coding: utf-8 -*-

[User]
# 1: file model    2: console model
logger_type = 1
print_model = True
saved_root = ../results/saved_model/
train_data_dir = /tmp/msadeghi/dataset
val_data_dir = /tmp/msadeghi/dataset
data_dir = /tmp/msadeghi/dataset

[STFT]
wlen_sec = 64e-3
hop_percent = 0.25
fs = 16000
zp_percent = 0
trim = True

[Network]
name = VAE
vae_mode = AV-VAE
x_dim = 513
z_dim = 16
activation = tanh
dense_x_z = 128
dropout_p = 0
tag = AV-VAE


[Training]
use_cuda = True
optimization = adam
beta = 1
lr = 0.001
batch_size = 128
epochs = 500
early_stop_patience = 20
save_frequency = 10


[DataFrame]
dataset_name = TCD-TIMIT
suffix = wav
num_workers = 1
shuffle_file_list = True
shuffle_samples_in_batch = False
sequence_len = 1
use_random_seq = False
