#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Config file for DKS model
# dense_*** can be empty, that means an Identity layer


[User]
# 1: file model    2: console model
logger_type = 1
print_model = True
saved_root = saved_model/
train_data_dir = /train-dir/
val_data_dir = /val-dir/
data_dir = /data-dir/

[STFT]
wlen_sec = 64e-3
hop_percent = 0.25
fs = 16000
zp_percent = 0
trim = True

[Network]
vae_mode = A-DKF
name = DKF
x_dim = 513
z_dim = 16
activation = tanh
dense_x_gx = 256
dim_RNN_gx = 128
num_RNN_gx = 1
bidir_gx = False
dense_ztm1_g = 32
dense_g_z = 32
dense_z_x = 32,64,128,256
dropout_p = 0
tag = A-DKF
rnn = LSTM
inference = gated

[Training]
use_cuda = True
optimization = adam
beta = 1
alpha = 0.99
lr = 0.0003
batch_size = 128
epochs = 500
early_stop_patience = 50
save_frequency = 10


[DataFrame]
dataset_name = TCD-TIMIT
suffix = wav
num_workers = 1
shuffle_file_list = True
shuffle_samples_in_batch = True
sequence_len = 50
use_random_seq = False
overlap = 0.5
