#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Config file for DKS model
# dense_*** can be empty, that means an Identity layer


[User]
# 1: file model    2: console model
logger_type = 1
print_model = True
saved_root = ./results/saved_model/
train_data_dir = /pathTo/TCD-TIMIT/train
val_data_dir = /pathTo/TCD-TIMIT/val
data_dir = /pathTo/TCD-TIMIT
project_name = VAE_training
cometml_tags = VAE, sequence, TCDTIMIT
experiment_name = AV-DKF-model
log_output = True
api_key = insert_your_cometml_API_key_here

[STFT]
wlen_sec = 64e-3
hop_percent = 0.25
fs = 16000
zp_percent = 0
trim = True

[Network]
vae_mode = AV-DKF
name = DKF
x_dim = 513
z_dim = 16
activation = tanh
dense_x_gx = 256
dim_RNN_gx = 128
num_RNN_gx = 1
bidir_gx = False
dense_ztm1_g = 32
dense_g_z = 32
dense_z_x = 32,64,128,256
dropout_p = 0
tag = AV-DKF


[Training]
use_cuda = True
optimization = adam
beta = 1
alpha = 0.99
lr = 0.001
batch_size = 128
epochs = 500
early_stop_patience = 20
save_frequency = 10


[DataFrame]
dataset_name = TCD-TIMIT
suffix = wav
num_workers = 1
shuffle_file_list = True
shuffle_samples_in_batch = True
sequence_len = 30
use_random_seq = False
